*{
    margin: 0px;
    padding: 0px;
    font-family:'Noto Kufi Arabic', sans-serif;
  
}
.frist-nav-parent{
    padding:10px;
}
.frist-nav-parent i{
    display: inline-block;
    
}
.icon-nav-parent{
    text-align: center;
}
.navbar{
    padding-right:5%;
    padding-left:5%;
}
.navbar .btn{
    width:120px;
    background-color: rgb(45 62 80);
    color: white;
}
.nav-item{
    border-right:1px solid lightgrey;
    margin:10px;
    padding-right:7px;
    color: rgb(45 62 80);
    
    font-weight: bold;
  
}
.account{
    border-bottom:1px solid lightgrey;
    color: gray;
    font-weight: bold;
    margin-left: 20px;
}
.nav-link:hover{
    color: #a61216 !important;
    border-bottom: 1px solid #a61216;
  

}
.account:hover{
    color: #a61216 !important;

}
#navbar{
    background-color:rgb(45 62 80) ;
    height:50px;
    padding: 0px;
}
.center-side{
    margin-right:35%;
 
}
.left-side{
    margin-right:5%;
   

}
.right-side{
    margin-right:3%;
    color: white;
   
}
.navbar1 {
    display: flex;
    height: 50px;
    justify-content: space-between;
    font-size:18px;
    padding-left: 5%;
    padding-top:7px;
   
  }
  
  
  .main-nav:hover{
    background-color: #eff0f1;
  }
  
.english{
    border-right:1px solid gray;
    color: gray;
  ;

}
.english:hover{
    color: #a61216;
}
ul{
    list-style:none;

}
.phone,.mail{
 color: white;
 font-size: 18px;
  
}
.phone{
    border-right: 1px solid gray;
    padding: 10px;


  
}
.phone:hover ,.mail:hover{
    color: #a61216;
    text-decoration: none;
}

.cont{
    margin-left: auto !important;
    width: 100%;
    text-align: end;
    justify-content: flex-end;
    
  
}
@media only screen and (max-width: 600px) {
    .center-side{
        margin-right:5%
      
     
    }
    .left-side{
        margin-right:5px;
       
    
    }
    .right-side{
        margin-right:0px;
        left: 0px;
     
       
    }
    .navbar1 {
        font-size:14px;
      }
    
    .phone,.mail{
     font-size:10px;

      
    }
    
    
}
@media only screen and (max-width: 600px){
    #navbar{
        height: 200px;
    }
    .frist-nav-parent{
        text-align: left;
        
       
    }
    .icon-nav-parent{
        text-align: left;
    }
    .english{
        margin-left: 20px;
    }
    .phone{
        border-right: none;
     
    }
    
   
    

}



/*----------------HEADER--------------------------------------*/

.header{
    background-image: url(../imgs/header1.jpg);
    background-position:top;
    background-size:cover;
    background-repeat: no-repeat;
    height:500px;
    padding-top:5%;
}
.headerText{
    padding: 50px;
    padding-right:60px;
 
  
}
.headerText h3{
    color: #a61216;
}
.headerText p{
    font-size:22px;
    line-height:40px;
}
.headerText button{
    width: 200px;
    height:50px;
    background-color: rgb(45 62 80);
}
.about{
    background-image: url(../imgs/about2.png);
    background-position:top;
    background-size:cover;
    background-repeat: no-repeat;
    padding-top:5%;
}
.about .headerText{
    width:50%
}
.about p{
    text-align:center;
    font-size: 20px;
}

/*----------------slider--------------------------------------------------------------*/

#slider{
    background-image: url(../imgs/subtle-pattern-1.jpg);
}
#slider h1{
    color: #a61216;
    border-bottom: 2px solid #a61216;
    text-align: start;
    width:180px;
}
#slider .container-fluid{
    border-top: 2px solid lightgrey;
    border-bottom: 2px solid lightgrey;
}
.slider {
    margin-bottom: 30px;
    position: relative;
  }
  .slider .owl-item.active.center .slider-card {
    transform: scale(1.15);
    opacity: 1;
    background: #ff9966; /* fallback for old browsers ;
    
    background: -webkit-linear-gradient(to bottom, #ff5e62, #ff9966); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #ff5e62, #ff9966); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: #fff;
  }
  .slider-card {
    background: #fff;
    padding: 0px 0px;
    margin-top: 30px;
    border: 2px solid white;
    border-radius: 5px;
    box-shadow: 0 15px 45px -20px rgb(0 0 0 / 73%);
    transform: scale(0.9);
    transition: all 0.3s;
    
  }
  .slider-card img {
    border-radius: 5px 5px 0px 0px;
  }
  .slider-card h5 b{
      
      color:#a61216 ;

  }
  .slider-card button{
      background-color: rgb(45 62 80) ;
      color: #eff0f1;
      width:200px;
      margin:auto;

  }
  .slider-card button:hover{
      color: white;
      opacity:5;
  }
  .slider-card p{
      text-align: justify;
  }
 
  .owl-nav .owl-prev {
    position: absolute;
    width:25px !important;
    height:30px !important ;
    margin-top: 20px;
    top: calc(10px - 25px);
    left:20px;
    opacity: 1;
    font-size: 30px !important;
    z-index: 1;
    color: lightgrey !important;
 
 
   
    
  }
 .owl-nav .owl-next {
    position: absolute;
    width:25px !important;
    height:30px !important ;
    margin-top: 20px;
    top: calc(10px - 25px);
    left:60px;
    opacity: 1;
    font-size: 30px !important;
    z-index: 1;
    color: lightgrey !important;
   
 
    
    
   
  }
  /*.owl-nav .owl-prev {
    position: absolute;
    top: calc(50% - 25px);
    left: 0;
    opacity: 1;
    font-size: 30px !important;
    z-index: 1;
  }
  .owl-nav .owl-next {
    position: absolute;
    top: calc(50% - 25px);
    right: 0;
    opacity: 1;
    font-size: 30px !important;
    z-index: 1;
  }*/
  .owl-dots {
    text-align: center;
  }
  .owl-dots .owl-dot {
    height: 10px;
    width: 10px;
    border-radius: 10px;
    background: #ccc !important;
    margin-left: 3px;
    margin-right: 3px;
    outline: none;
  }
  .owl-dots .owl-dot.active {
    background: #f44336 !important;
  }
  /*--------------طلبات التبرع---------------------------*/
  .orders{
      background-image: url(../imgs/subtle-pattern-1.jpg);
      height: auto;
  }
  .orders .container-fluid ,.orders .container{
      border: 2px solid lightgrey;


      
  }
  .orders h1{
    color: #a61216;
    border-bottom: 2px solid #a61216;
    text-align:center;
    margin: auto;
    width:250px;

  }
  .orders .row .requests .row{
      /*padding:5%;
      width: 88%;
      position: relative;*/
      
   
  }
  .orders .DonatationRequest{
      margin-top: 20px;
  }
  .col-lg-5{
      padding: 0px;
  }


.select-parent1{
 
    margin-bottom: 20px;
    text-align:left;
    width: 200px;
    padding: 0px;

  
}
.select-parent2{
  
    text-align: center;
  
}
.search-parent{
  text-align:start;
}

select{
   
    border: 1px solid white;
    border-radius: 30px;
    padding: 10px;
    text-align: center;
    height:60px;
    margin-right:5px;
    width:300px;
    display: inline-block;
    
  
  
}

.search-btn{
    width:60px;
    height:60px;
    border-radius: 100%;
    background-color:white;
    font-size: 30px !important;
    margin-top: 0px;
    display: inline-block;

}
@media only screen and (max-width: 600px){
    .DonatationRequest{
        text-align: center;

    }
    .select-parent1{
        margin-bottom: 20px;
        text-align:center;
      
    }
    .form-selectParent2{
        text-align: center;
     
    }
    .search-parent{
        text-align: center;
      }
}

/*-----------------------------------------------END OF SELECTION--------------------------------------*/


.data{
    position: relative;
    width: 80%;
    height: 170px;
    border: 2px solid lightgray;
    border-top-right-radius:80px ;
    border-bottom-right-radius: 80px;
    background-color: white;
    padding-top:0px;
    margin: 20px;
}
.leter{
    position: absolute;
    width:120px;
    height:120px;
    border-radius: 100%;
    background-color:#f5f1f1;
    font-size: 40px;
    font-weight: bold;
    top: 10px;
    right: 20px;
    bottom: 0px;
    margin-top: 15px;
    padding-top:2%;
 
  


}
.datatype{
    width: 100%;
}
.caseData1{
    position: absolute;
    margin-right:100px;
    font-size: 20px;
    font-weight: bold;
    
}
.caseData{
    margin-right:230px;
    font-size: 20px;
}
.choose{
    text-align: right ;
}
.details {
    position: absolute;
    top:20px;
    left:20px;
    width: 200px;
    height: 70px;
    background-color: #f5f1f1;
    font-weight: bold;

}
.detailsbtn{
   top: 20px;

}
.btn-dar{
    width: 200px;
    height:50px;
    background-color:rgb(45 62 80)  ;
    color: white;
    display: inline-block;
    
}
.btn-dar:hover{
    opacity: 5;
    color: white;
}
@media only screen and (max-width: 600px){
    .orders .row{
        width: auto;
    }
    .col-lg-2{
        padding-right: 40%;
    }
    .data{
        width: 100%;
    }
    .leter{
        width:110px;
        height: 110px;
    }
   
    .caseData{
        font-size: 14px !important;
        font-weight: normal;
        margin-right: 60%;
        

    }
    .caseData1{
        font-size: 14px !important;
        font-weight: normal;
    }
    .details {
        width:auto;
        height: auto;
        top: 40%;
        left:2px;
        font-size: 14px;
        font-weight: normal;
    }

}
/*--------------------------------اتصل بنا----------------------------------------*/

.contact{
    background-image: url(../imgs/call.jpg);
    padding:10%;
    padding-top:5%;
}
.contact h3{
    border-bottom: 2px solid #a61216;
    color: #a61216;
    width:110px;
    margin-right:180px;
    
}
.contact p{
    font-size: 20px;
    margin-top: 40px;
    margin-bottom: 40px;
    
}
.contact button{
    width: 350px;
    height:70px;
    border-top-right-radius:50px;
    border-bottom-right-radius:50px;
    position: relative;
    background-color: #3ab54a;
    color: white;
    font-size: 22px;
}
.contact img{
    float: left;
    height: 120px;;
    top: -15px;
    left: -20px;
    position: absolute;
    z-index:1;

   

}
/*---------------------- تطبيق بنك الدم------------------------------------*/

.BankApp{
    background-image: url(../imgs/BG-phone.png);
    display: flex;
    position: relative;
    height:500px;
    /*padding:5%;*/

}

.BankApp img{
   float: left;
    position: absolute;
    top: 40px;
    left: 60px;
}
.BankApp .headerText{
    font-weight: lighter;
}
.BankApp h3{
    font-weight:border;
  
}

.google{
    position: relative;
    height: auto;
}
.gool{
    right: 0px;
 
}
.ios{
    right: 250px;
}
.appimg{
  
   /* margin-top: -50px;*/
}
@media only screen and (max-width: 600px){
    .BankApp{
        text-align: center;
        height:700px;
        margin: 0px;
        padding: 0px;
    }
    .BankApp .row{
        padding: 0px;
    }
    .appimg{
        height:200px;
        margin-top:380px;
        

    }
    .gool{
        width: 200px;
        right:-50px !important;
     
    }
    .ios{
        width: 200px;
        right:180px !important;
       
    }
   
    
}

/*-----------------------------------sign in-----------------------------------------*/

.ask a{
    border-radius: 10px;
}
form {border: 3px solid #f1f1f1; position: relative;}

input[type=text], input[type=password],.form-control{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 2px solid #fbfbfb;
  box-sizing: border-box;
  background-color: #fbfbfb;
  height: 70px;
}
.form-group{
    position: relative;
}
.form-control{
    width: 97%;
   
}
.firstInput input{
    background-color: white;
    height: 50px;

    
}
.forget{
    position: absolute;
    left:10px;
    text-align: start;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 20px ;
  margin-top:30px;
  border: none;
  cursor: pointer;
  width:30%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;

}

img.avatar {
  width: 10%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}


/*-------------------------------------end of sign in---------------------------*/
/*-------------------------------------------تواصل معنا-----------------------------------*/
.contact-us{
    background-color:#fbfbfb ;
  
}
.formParent1{
    margin: 20px;

}
.contact-form{
    width:100%;
    background-color: white;
    padding: 2%;
   
  
}
.contact-form .container{
    width: 100%;
    margin: 0px;
    padding:3px
   
}
.contactInput{
    width: 100%;
    padding: 12px 20px;
    margin:8px 0 !important;
    display: inline-block;
    border: 2px solid #ccc !important;
    box-sizing: border-box;
    height: 75px !important;
   

}
.contact-form h4, .contact-form button{
    width: 100%;
    margin:2px 0 !important;
    display: inline-block;
  
    text-align: center !important;
    height: 50px !important;
    padding: 0px;
   
}
.contact-form  button{
    margin-bottom: 0px;
    height: 75px !important;
}
.contact-form h3{
    width: 100%;
    margin:2px 0 !important;
    display: inline-block;
    text-align: center !important;
    height: 50px !important;
    padding: 0px;

}
.socialMedia{
    width: 10%;
    margin:5px;
    margin-bottom:20px;
}
.contact-form ul li{
    list-style: none !important;
    margin: 8px 0;

  

   
}
.imgcontainer{
    width: 100%;
    height: 200px;
    border-bottom: 2px solid lightgray;
}
@media screen and (max-width: 600px) {
    .contact-us .formParent {
        display: block !important;
      
      
    }
}
.forms{
    border-bottom: 1px solid lightgrey;
    border-top: none;
    padding-bottom: 0px;
    height: 600px;
}
/*----------------------------------------------طلبات التبرع---------------------------------------------*/

.orders{
    background-image: url(../imgs/subtle-pattern-1.jpg);

}
.orders  .heade,.about-us .heade, .articl-details .heade{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 2px solid #fbfbfb;
    box-sizing: border-box;
    background-color: white;
    height: 70px;


}
.heade span{
    display: block;
    text-align: start;
}
/*.choose-type{

    width: 300px;
    height:60px;
    border: 1px solid white;
    border-top-right-radius:25px;
    border-bottom-right-radius:25px;
    background-color: white;
    position: absolute;
    left:61%;
   
  
    
   
   
   
}
.choose-type1{
    
    width: 300px;
    height:60px;
    border: 1px solid white;
    border-top-right-radius:25px;
    border-bottom-right-radius:25px;
    background-color: white;
    position: absolute;
    left:25%;
}
.select1{
    position: absolute;
    left:55%;
    

}
.select2{
    position: absolute;
    left:19%
}*/
.search{
    position: absolute;
    left: 50%;

}

/*.requests .row{
    margin: 20px;
}
.requests .caseData1{
    position: absolute;
    right: 5%;
  
   
}
.requests .caseData{
    margin-left: 50%;
   
}
.requests .btn-dar{
    width: 200px;
    height:50px;
    background-color:rgb(45 62 80)  ;
    color: white;
    margin-right:15%
}
.details{
    top:20px;
}
.page-item[class=active]{
    background-color: #a61216;
}

@media screen and (max-width: 600px) {
    .requests .caseData{
        margin-left:0px;
        margin-right:40%;
    }
    .requests .caseData1{
     right: 8%;
    
    
     
    }
    .details{
        top: 40px;
        left: 0px;
    }
}
/*--------------------------------------------داخل الطلب---------------------------------------------*/


.fristTable,.secondTable{
    margin: 10px;

}

table {
    
   
    border-collapse: separate;
      border-spacing: 0px 20px; 
    
}
th {
    background-color:#f4f4f4;
    
}
td{
    background-color:#fbfbfb ;
}
th, td {
    width:280px;
    text-align:center;
    border:1px solid black;
    padding:5px;
    
    
  
}
.info{
    border: 1px solid;
    font-size: 20px;
    text-align: justify;
    
    
}
@media screen and (max-width: 600px) {
    .tableParent{
        display: block !important;
    }
}
/*-----------------------------------------من نحن--------------------------------------------*/
.about-us{
    background-color: #fbfbfb;
}
.about-us .container{
    border: 2px solid lightgray;
    margin-top: 20px;
}
.about-us .imgcontainer{
    border: none;
    
}
.about-us strong{
    font-size: 60px;
}
.about-us img{
    width: 150px;
    height: 160px;
}
.about-us .row{
    text-align: right;
    
}
.about-us p{
    font-size: 19px;
    padding: 5px;
}







/*-------------------------------------------تواصل معنا-----------------------------------*/




strong{
    font-size: 40px;
    font-weight: bold;
}
.google h3{
    /*margin-right:200px;*/
   
}
.google img{
    margin-top:20px;
    
}
.footer-Logo{
    margin-top:0px;
    width:80px;
    height: 90px;
}
.list-unstyled p{
    font-size: 15px;
}
.footer-left-side{
    margin-top:30px;
}
 footer  h4{
    text-align: start;
    margin: 15px;
   /* margin-right: 30px;*/
    border: none !important;
}
.Footercenter-side,.FooterRight-side{
    margin-top: 25px;
}
.Footercenter-side ul li{
    margin: 35px;
}
.FooterRight-side li{
    margin-top: 30px;
}
.footerimg1{
    margin-top:40px;
}
.footer-home-link:hover{
    text-decoration: none;
}
/*-------------------------------------------------بداية القائمة------------------------------------------------*/

.dropdown{border: none;}
.dropdown-toggle{
    color: white !important;
    
    
    
}
.dropdown-item{
    padding-left: 10px;
    padding: 15px;
}
.dropdown-item:hover{
    background-color:rgb(45 62 80) ;
    color: white;
}
@media only screen and (max-width: 600px) {
    .header{
        background-image: url(../imgs/header1.jpg);
        background-position:center !important;
        background-size:cover;
      
       
    }
    .header p{
        font-size: 18px !important;
    }
     .header .headerText h3{
        
        font-size:23px;
       
     
      
    }
    .about{
        background-image: url(../imgs/about2.png);
        background-position:left !important;
        background-size:cover !important;
        margin-top: 0px;
      
      
        
    
}
.about .headerText{
    width: 100%;
    padding: 0px;
    font-size: 14px;
}
.about p{
    font-size: 14px !important;
}
}

/*----------------------------------------نهاية القائمة----------------------------------*/

/*----------------------------------------------تفاصيل المقال-----------------------------------------------*/

.articl-details{
    background-color: #fbfbfb;
}
.protection{
    position: relative;
}
 .icon{
    position: absolute;
    width:40px;
    height:40px;
    border: 1px solid lightgray;
    border-radius: 100%;
    left: 10px;
}
.protection h3{
    position: absolute !important;
    right: 10px !important;
    font-size: 20px !important;
}
.protectionArticle{
    border: 1px solid;
    margin-top: 20px;
    text-align: start;
    font-size: 20px;
}
 .articl-details h1{
    color: #a61216;
    border-bottom: 2px solid #a61216;
    text-align: start;
    width:27%;
    padding-bottom:  0px;
    margin-bottom: 0px;
}
.slideecontainer{
    border-top: 2px solid lightgrey;
    border-bottom: 2px solid lightgrey;
    margin-top: 0px;
    padding-top: 0px;
    
}
.slideecontainer .slider{
    padding-top: 0px !important;
    margin-top: 0px !important;
}

  .slideecontainer .slider-card {
    background: #fff;
    padding: 0px 0px 0px;
    margin-top: 5px;
    border: 2px solid white;
    border-radius: 5px;
    box-shadow: 0 15px 45px -20px rgb(0 0 0 / 73%);
    transform: scale(0.9);
    transition: all 0.3s;
    width:100%;
    
   
    
    
  }
 
  .slideecontainer .slider-card h5 b{
      color:#a61216 ;

  }

  .slideecontainer .slider-card p{
      text-align: start;
      padding-right: 4px;
      font-size: 15px;
    

     
  }

  .hart{
      left: 0px;
      top:0px;
      float: left;
      background-color: rgb(45 62 80) ;
      z-index: 1;
      text-align: center;
     
     
  }
  i{
      display: inline-block;
  }
 .slideecontainer .owl-nav .owl-prev {
    position: absolute;
    width:25px !important;
    height:30px !important ;
    margin-top: -35px;
    top: calc(10px - 25px);
    left:20px;
    opacity: 1;
    font-size: 30px !important;
    z-index: 1;
    color: lightgrey !important;
 
 
   
    
  }
.slideecontainer .owl-nav .owl-next {
    position: absolute;
    width:25px !important;
    height:30px !important ;
    margin-top: -35px;
    top: calc(10px - 25px);
    left:60px;
    opacity: 1;
    font-size: 30px !important;
    z-index: 1;
    color: lightgrey !important;
   
 
    
    
   
  }
  @media only screen and (max-width: 600px) {
    .articl-details h1{
        font-size: 17px;
        width:27%;
        padding-bottom:  0px;
        margin-bottom: 0px;
    }
  }
  /*-------------------SIGN UP----------------------------------*/
  .form-group select{
      text-align: right;
      width: 100%;
  }
  iframe{
      width: 100%;
     
  }
  .googleMab{
      margin-top: 10px !important;
  }





